# AppModelo

./: AppModelo.sln
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Areas/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
src/DevIO.UI.Site/Areas/Vendas/Controllers/: PedidosController.cs
src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
src/DevIO.UI.Site/Data/: IPedidoRepository.cs  MeuDbContext.cs  PedidoRepository.cs
src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
src/DevIO.UI.Site/Migrations/: 20200718161229_Inicial.Designer.cs  20200718182726_Teste.Designer.cs  20200718182925_RetiraTeste.Designer.cs
src/DevIO.UI.Site/Properties/: launchSettings.json
src/DevIO.UI.Site/Views/Home/: Index.cshtml
src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
src/DevIO.UI.Site/wwwroot/css/: site.css  site_bundle.min.css
